<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justice for Black Lives</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        /* Modal Structure */
  
        html,
        body {
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
          margin: 0;
          min-height: 180px;
          padding: 0;
          width: 384px;
        }
  
        h1 {
          font-family: "Menlo", monospace;
          font-size: 18px;
          font-weight: 400;
          margin: 0;
          color: #000000;
        }
  
        a:link,
        a:visited {
          color: #000000;
          outline: 0;
          text-decoration: none;
        }
  
        img {
          width: 50px;
        }
  
        .modal-header {
          align-items: center;
          border-bottom: 0.5px solid #dadada;
        }
  
        .modal-content {
          padding: 0 22px;
        }
  
        .modal-icons {
          border-top: 0.5px solid #dadada;
          height: 50px;
          width: 100%;
        }
  
        .logo {
          padding: 16px;
        }
  
        .logo-icon {
          vertical-align: text-bottom;
          margin-right: 12px;
        }
  
        .version {
          color: rgb(255, 255, 255);
          font-size: 15px;
        }
  
        .flex-container {
          display: flex;
          justify-content: space-between;
          padding: 10px 22px;
        }
  
        .flex {
          opacity: 1;
          transition: opacity 0.2s ease-in-out;
          width: 120px;
        }
  
        .flex:hover {
          opacity: 0.4;
        }
  
        .flex .fa {
          font-size: 40px;
          color: #2f5876;
        }
      </style>
      <script src="popup.js"></script>

</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/justice-logo.png" alt="Justice for Black Lives" class="logo-icon"> Justice for 
            Black Lives <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily access BLM content</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://subversas.com/list-police-killings/" target="_blank">
                    <i class="fa fa-phone"></i>
                    <input type="checkbox" name={{name}} data-name="{{name}}" autocomplete="on">
                </a>
            </div>
            <div class="flex">
                <a href="https://drive.google.com/drive/u/0/folders/1mljH99Nwy-SfgbDec-UDHSrrN1_JLmwB" target="_blank">
                    <i class="fa fa-book"></i>
                    <input type="checkbox" name={{name}} data-name="{{name}}">
                </a>
            </div>
            <div class="flex">
                <a href="https://blacklivesmatters.carrd.co/#petvictims" target="_blank">
                    <i class="fa fa-pencil"></i>
                    <input type="checkbox" name={{name}} data-name="{{name}}">
                </a>
            </div>
        </div>
    </div>
    </div>
</body>
</html>